#BlueJ package file
dependency1.from=Tester
dependency1.to=DemoShortestRoundTrip
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=974
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=130
target2.height=50
target2.name=DemoShortestRoundTrip
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=100
target2.y=260
target3.height=50
target3.name=DemoDistancesOnly
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=30
target4.height=50
target4.name=DemoShortestOneWayPaths
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=40
target4.y=170
